<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TuiHub.Protos</AssemblyName>
    <AssemblyTitle>TuiHub.Protos</AssemblyTitle>
    <VersionPrefix>0.2.10</VersionPrefix>
    <PackageProjectUrl>https://github.com/TuiHub/Protos</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TuiHub/Protos</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>protobuf;TuiHub</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Authors>TuiHub</Authors>
    <Company>TuiHub</Company>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description>protobuf protocol files for TuiHub</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.22.0"/>
    <PackageReference Include="Grpc.Core" Version="2.46.6"/>
  </ItemGroup>
  
  <!--Target Name="IncludeAllDependencies" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="Assets\build\Package.props" Pack="True" PackagePath="build\$(PackageId).props" />
      <None Include="Assets\build\Package.targets" Pack="True" PackagePath="build\$(PackageId).targets" />

      <None Include="Assets\src\**" Pack="True" PackagePath="src" />
    </ItemGroup>
  </Target-->

</Project>