<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TuiHub.Protos</AssemblyName>
    <AssemblyTitle>TuiHub.Protos</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>alpha2</VersionSuffix>
    <PackageProjectUrl>https://github.com/TuiHub/Protos</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TuiHub/Protos</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>protobuf;TuiHub</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Authors>TuiHub</Authors>
    <Company>TuiHub</Company>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description>protobuf protocol files for TuiHub</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.6" />
    <PackageReference Include="Grpc.Core" Version="2.46.3" />
    <PackageReference Include="Grpc.Tools" Version="2.48.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="**\*.proto" />
  </ItemGroup>

</Project>
